{"pid":3899394,"cdpPort":41883,"extHostPort":38891,"mainPort":36221,"agentHostPort":45325,"userDataDir":"/tmp/code-oss-dev-20260901-202029-3899344-RjePeC/user-data","extensionsDir":"/tmp/code-oss-dev-20260901-202029-3899344-RjePeC/user-data/extensions","sharedDataDir":"/tmp/code-oss-dev-20260901-202029-3899344-RjePeC/shared-data","runDir":"/tmp/code-oss-dev-20260901-202029-3899344-RjePeC","logFile":"/tmp/code-oss-dev-20260901-202029-3899344-RjePeC/code.log","repo":"/home/clarence/Projects/Agents/vscode-WorkTrees/merge","agents":false,"timings":{"profileMs":116,"preLaunchMs":23,"cdpReadyMs":364,"totalMs":503}}
